spring.jpa.database-platform=info.san.mtg.card.manager.SQLiteDialect
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:sqlite:E:/dev/wksp-thread-organiser/mtg.card.manager/mcm.sqlite?foreign_keys=on;
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.path=E:/dev/wksp-thread-organiser/mtg.card.manager/log/
logging.file=mtg.card.manager.log

assets.card.imagery.folder=E:/dev/wksp-thread-organiser/mtg.card.manager/ui/front-app/src
assets.card.imagery.path=assets/static/images/cards
scryfall.cards.url=https://cards.scryfall.io
scryfall.api.url=https://api.scryfall.com

tesseract.data.path=E:/dev/tools/tesseract/tessdata
