spring.jpa.database-platform=info.san.skein.organizer.SQLiteDialect
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:sqlite:E:/dev/wksp-thread-organiser/mtg.card.manager/AllPrintings.sqlite?foreign_keys=on;
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
