spring.jpa.database-platform=info.san.mtg.card.manager.SQLiteDialect
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:sqlite:E:/dev/wksp-thread-organiser/mtg.card.manager/mcm.sqlite?foreign_keys=on;
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
